C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\appsettings.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\Project4_PomodoroFocusApp.staticwebassets.runtime.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\Project4_PomodoroFocusApp.staticwebassets.endpoints.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\Project4_PomodoroFocusApp.exe
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\Project4_PomodoroFocusApp.deps.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\Project4_PomodoroFocusApp.runtimeconfig.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\Project4_PomodoroFocusApp.dll
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\bin\Debug\net9.0\Project4_PomodoroFocusApp.pdb
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.AssemblyInfoInputs.cache
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.AssemblyInfo.cs
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.csproj.CoreCompileInputs.cache
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.RazorAssemblyInfo.cache
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.RazorAssemblyInfo.cs
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.sourcelink.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\scopedcss\bundle\Project4_PomodoroFocusApp.styles.css
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\scopedcss\projectbundle\Project4_PomodoroFocusApp.bundle.scp.css
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\ga1ewzwqyu-61n19gt1b8.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\7rgkxuu5xv-xtxxf3hu2r.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\nvyicz9ioa-bqjiyaj88i.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\tzpnucylmi-c2jlpeoesf.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\7w5b1x1dm4-erw9l3u2r3.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\8zv6fhzgsx-aexeepp0ev.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\zbwfo4qch8-d7shbmvgxk.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\n4fk494qpg-ausgxo2sd3.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\xq0757p1h8-k8d9w2qqmf.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\lgkejq17p0-cosvhxvwiu.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\uabu7mr0u1-ub07r2b239.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\usc7qbrl8k-fvhpjtyr6v.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\6oq8v0y7ih-b7pk76d08c.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\2jxcg8wugu-fsbi9cje9m.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\bffzcwtfix-rzd6atqjts.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\rr5ijwwz76-ee0r1s7dh0.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\b23apmkfdm-dxx9fxp4il.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\dh8gh2ihdy-jd9uben2k1.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\cu5uby36yz-khv3u5hwcm.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\6woa4j0b5h-r4e9w2rdcm.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\kvy7of9dtj-lcd1t2u6c8.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\14dyh86vtu-c2oey78nd0.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\6100jqq464-tdbxkamptv.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\zmenl59g2b-j5mq2jizvt.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\rvgj3f2khx-06098lyss8.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\58ub5nn6wd-nvvlpmu67g.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\ddpqcgby6z-s35ty4nyc5.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\05tk9tv8ss-pj5nd1wqec.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\h65zlphgeo-46ein0sx1k.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\f03tikp83t-v0zj4ognzu.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\bnwsby3tz2-37tfw0ft22.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\g6ta5t1zea-hrwsygsryq.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\tto93mgoz7-pk9g2wxc8p.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\xjlb794hf1-ft3s53vfgj.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\snf3gh0wy1-6cfz1n2cew.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\zmoo3353fq-6pdc2jztkx.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\yo54ic8gyx-493y06b0oq.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\t7a4fafi95-iovd86k7lj.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\7inn6w85rm-vr1egmr9el.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\n8gfrss5co-kbrnm935zg.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\oyyau5pt93-jj8uyg4cgr.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\1gi0cuiexr-y7v9cxd14o.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\yer7y2ol85-notf2xhcfb.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\ire9up2kq8-h1s4sie4z3.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\yad7d7f5z7-63fj8s7r0e.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\jew9hg03jq-0j3bgjxly4.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\yqrpb6167c-47otxtyo56.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\kvpotpz3s0-4v8eqarkd7.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\h5itm90ww4-356vix0kms.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\9m0jitk369-83jwlth58m.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\pkezo3be36-mrlpezrjn3.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\2org7auz1s-lzl9nlhx6b.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\gl1m76wfzo-ag7o75518u.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\gewa33gwzk-x0q3zqp4vz.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\qvidu1lbkm-0i3buxo5is.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\0lizz520ac-o1o13a6vjx.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\i34y1x0arr-ttgo8qnofa.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\nlmrj52mn4-2z0ns9nrw6.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\emnitav8wk-muycvpuwrr.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\mhmcyxx2lm-87fc7y1x7t.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\mjixzo1fxa-mlv21k5csn.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\hwr9c2b9ng-dd8bdq1unq.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\vtsiguw5kf-dd8bdq1unq.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets\msbuild.Project4_PomodoroFocusApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets\msbuild.Project4_PomodoroFocusApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets\msbuild.build.Project4_PomodoroFocusApp.props
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Project4_PomodoroFocusApp.props
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Project4_PomodoroFocusApp.props
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.dll
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\refint\Project4_PomodoroFocusApp.dll
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.pdb
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\Project4_PomodoroFocusApp.genruntimeconfig.cache
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\ref\Project4_PomodoroFocusApp.dll
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\bwpv8mietj-9w88i8q4r9.gz
C:\Users\38160\.NET-project_25\Project4_PomodoroFocusApp\obj\Debug\net9.0\compressed\8datv0t5n9-ty0t56e59c.gz
